{
	"name": "pi-ext-clear",
	"version": "1.0.1",
	"description": "pi extension: /clear \u2014 clear the terminal and start a new session",
	"license": "MIT",
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"clear",
		"session"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lu-zhengda/pi-extensions.git",
		"directory": "clear"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"files": [
		"extensions"
	],
	"pi": {
		"extensions": [
			"extensions"
		]
	}
}
